<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Shiping_ProjectModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Shiping_ProjectModelStoreContainer">
    <EntitySet Name="CostomerProduct" EntityType="Shiping_ProjectModel.Store.CostomerProduct" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Registration" EntityType="Shiping_ProjectModel.Store.Registration" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ServiceTable" EntityType="Shiping_ProjectModel.Store.ServiceTable" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="CostomerProduct">
    <Key>
      <PropertyRef Name="CP_id" />
    </Key>
    <Property Name="CP_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Customer_ID" Type="varchar" MaxLength="50" />
    <Property Name="PRODUCT_NAME" Type="varchar" MaxLength="50" />
    <Property Name="Cargo_Cantainer" Type="varchar" MaxLength="50" />
    <Property Name="images" Type="image" />
    <Property Name="PRODUCT_DETAILS" Type="varchar" MaxLength="50" />
    <Property Name="Company" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Weights" Type="varchar" MaxLength="50" />
    <Property Name="PikUp_Date" Type="date" />
    <Property Name="Freight_Charges" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="MobileNo" Type="varchar" MaxLength="50" />
    <Property Name="Company_name" Type="varchar" MaxLength="50" />
    <Property Name="PIN_Code" Type="int" />
    <Property Name="Passwords" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ServiceTable">
    <Key>
      <PropertyRef Name="Sv_Id" />
    </Key>
    <Property Name="Sv_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ServiceType" Type="varchar" MaxLength="50" />
    <Property Name="Pickup_City" Type="varchar" MaxLength="50" />
    <Property Name="Drop_City" Type="varchar" MaxLength="50" />
    <Property Name="Container_Type" Type="varchar" MaxLength="50" />
    <Property Name="CUstomer_ID" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>