 <%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebApplication1.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <link href="AdminStyle.css" rel="stylesheet" />
     <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />


    <title style="font-family:'Arabic Typesetting';font-size:large;color:blue">AdminShipping</title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
    <style type="text/css">
        body {
            background-color:#2d3037;
            width:100%;
            height:100%;

        }
    </style>
    
</head>
<body>

    <form id="form1" runat="server">
    <div class=" container">
<div class="row" >
    
    <nav class="navbar navbar-toggleable-lg navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <ul class="navbar-nav mr-auto">
  <li><a class="active" href="#home">ThirdPartyBooking</a></li>
  <li class="nav-item"><a>Anlaysis</a> </li>

      
  <li  class="nav-item"><a href="#contact">UpdateData</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
  <li  class="nav-item"><a href="#about">NewsFeed</a></li>
            <li><asp:TextBox ID="TextBox1" CssClass="rcorners2"  runat="server" placeholder="Search" Height="29px" Width="120px" ></asp:TextBox>
            </li>
            <li><asp:Button ID="Button1" CssClass="btnserch" runat="server" Text="Search" Height="33px" Width="84px" />
           
            </li>
            
</ul>
        </nav>
    </div>
        

        </div>

      <nav aria-label="...">
  <ul class="pagination">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item active">
      <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
    </li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>

          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    
     <script src="js/npm.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="DropdownAdmin.js"></script>
</body>
</html>
