<%@ Master Language="C#" AutoEventWireup="true" Codefile="User.master.cs" Inherits="WebApplication1.User" %>
<style type="text/css">
    body {
        background-image: url("../Images/unique.jpg");
        width: 100%;
        height: 100%;
    }
    .auto-style1 {
        color: #000000;
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELAMBODHAR.COM</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <link href="css/local.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <link href="StyleSheet1.css" rel="stylesheet" />


    <%--<script type="text/javascript" src= "https://www.payumoney.com/Api/REST/op/buttonScript"></script>--%>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-1.10.2.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
        <div id="wrapper">
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" href="Home1.aspx"></a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <br />
                    <%--<ul class="nav navbar-nav side-nav">
                    <li class="active"><a href="index.html"><i class="fa fa-bullseye"></i> Dashboard</a></li>
                    <li><a href="portfolio.html"><i class="fa fa-tasks"></i> Portfolio</a></li>
                    <li><a href="blog.html"><i class="fa fa-globe"></i> Blog</a></li>
                    <li><a href="signup.html"><i class="fa fa-list-ol"></i> SignUp</a></li>
                    <li><a href="register.html"><i class="fa fa-font"></i> Register</a></li>
                    <li><a href="timeline.html"><i class="fa fa-font"></i> Timeline</a></li>
                    <li><a href="forms.html"><i class="fa fa-list-ol"></i> Forms</a></li>
                    <li><a href="typography.html"><i class="fa fa-font"></i> Typography</a></li>
                    <li><a href="bootstrap-elements.html"><i class="fa fa-list-ul"></i> Bootstrap Elements</a></li>
                    <li><a href="bootstrap-grid.html"><i class="fa fa-table"></i> Bootstrap Grid</a></li>
                </ul>--%>
                    <ul class="nav navbar-nav navbar-right navbar-user">
                        <li>
                            <a href="../Home.aspx"><span class="glyphicon glyphicon-home"></span>HOME</a></li>
                        <li><a href="Aboutus.aspx">ABOUT US </a></li>
                        <li><a href="UserDetails.aspx">GALLERY</a></li>
                        <li><a href="Route.aspx">RouteCheck</a></li>
                        <li><a href="Yatra.aspx">Services</a></li>
                        <li><a href="TrackProduct.aspx">TrackContainer</a></li>
                        <li><a href="audiopage.aspx">Analysis</a></li>
                        <li><a href="contact.aspx">Admin</a></li>
                         <li><asp:HyperLink ID="HyperLinkcart" runat="server" BackColor="Transparent" Font-Bold="True"
                                    Font-Names="Verdana" Font-Size="12px" ForeColor="White" NavigateUrl="cart.aspx"
                                    Font-Underline="False">Cart( <asp:Label ID="lblcartinc" runat="server"></asp:Label> Item)</asp:HyperLink></li>
                        <asp:Label ID="lbllog" runat="server" Font-Bold="false" Font-Size="Medium" ForeColor="White"></asp:Label>
                        <asp:LinkButton ID="LinkButton1" runat="server" Font-Bold="false" Font-Size="Medium" ForeColor="White" ></asp:LinkButton>

                        <%-- <li class="dropdown messages-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> Messages <span class="badge">2</span> <b class="caret"></b></a>
                        <ul class="dropdown-menu">.
                            <li class="dropdown-header">2 New Messages</li>
                            <li class="message-preview">
                                <a href="#">
                                    <span class="avatar"><i class="fa fa-bell"></i></span>
                                    <span class="message">Security alert</span>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li class="message-preview">
                                <a href="#">
                                    <span class="avatar"><i class="fa fa-bell"></i></span>
                                    <span class="message">Security alert</span>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#">Go to Inbox <span class="badge">2</span></a></li>
                        </ul>
                    </li>
                     <li class="dropdown user-dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Steve Miller<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#"><i class="fa fa-user"></i> Profile</a></li>
                            <li><a href="#"><i class="fa fa-gear"></i> Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="fa fa-power-off"></i> Log Out</a></li>
                        </ul>
                    </li>--%>
                    </ul>
                </div>
            </nav>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <div class="footer" style="color: #EDCC5F">
        <nav class="navbar navbar-default navbar-bottom">
            <div class="panel-body">

                <div class="foot">
                    <div class="row">
                        <div class="col-sm-4"></div>
                        <div class="col-sm-4 col-md-4 col-lg-4 fbox">
                        </div>
                        <div class="col-sm-4 col-md-4 col-lg-4 fbox">
                            <br />
                            <p><b>CONTACT US :</b></p>
                            <span class="glyphicon glyphicon-phone"></span>
                            <b>Watsup: 9939066226</b>
                            <br />
                            <span class="glyphicon glyphicon-envelope"></span>
                            <b>rs31129812@gmail.com</b>

                        </div>
                        <a href="https://www.facebook.com/profile.php?id=100004471563468">
                            <img src="../Images/symbol/facebook.png" /></a>
                        <a href="https://www.instagram.com/rahulsingh9939066/?hl=en"><img src="../Images/symbol/instagram.png" /></a> <a href="#">
                            <img src="../Images/symbol/pintrest.png" /></a>
                        <a href="https://twitter.com/rs31129812">
                            <img src="../Images/symbol/twiter.png" /></a>
                        <a href="https://www.youtube.com/channel/UCgwx8fZaXESXhmCVyRE50lA?view_as=subscriber">
                            <img src="../Images/symbol/youtube.png" /></a>
                    </div>
                </div>

            </div>
        </nav>
        <div class="footer">
            
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="auto-style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &copy<%: DateTime.Now.Year %>  design by : Rajat Singh </span></p>

               <!---chat--->
           

        <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/5a3fd8a4bbdfe97b137fd219/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->
        <!---- chat--->

        </div>
    </div>

</body>
</html>

